<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Template Page</title>
</head>
<body>
    <div class="container pt-3"> 
        <div class="row"> 
            <div class="col-6 d-flex justify-content-start align-items-center">
              <i class= "fas fa-code fa-2x text-warning pb-3 "></i>
              <div class=" display text-primary d-inline pl-2">My Logo</div>
            </div> 
            <div class="col-6 pt-2">
              <div class="row">
                <div class="col-3">
                  <a href="#Portfolio" class="text-primary navigation-link"> Portfolio</a>
                </div>
                <div class="col-3">
                  <a href="#About" class="text-primary navigation-link"> About</a>
                </div>
                <div class="col-3">
                  <a href="#Contact "class="text-primary navigation-link"> Contact</a>
                </div>
                </div>
              </div>
  
  
            </div>
          </div>
          </div>



    <script src="app.js"></script>
</body>
</html>